# FindMyFriends

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpstrackerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstrackerapp/: BottomNavigation.java  CircleJoin.java  CreateUser.java  MainActivity.java  MemberAdapter.java  TestActivity.java
app/src/main/java/com/example/gpstrackerapp/authentication/: InviteCodeActivity.java  LoginActivity.java  NameActivity.java  PasswordActivity.java  RegisterActivity.java
app/src/main/java/com/example/gpstrackerapp/fragments/: HomeProfileFragment.java  JoinCircleFragment.java  MapFragment.java  MyCircleFragment.java
app/src/main/res/drawable/: bg_round.xml  grad.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_register.xml  activity_test.xml  card_layout.xml  fragment_home_profile.xml  fragment_join_circle.xml  fragment_map.xml  fragment_my_circle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gpstrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
